#41 | Fizzlecracks1991#7827 @ 01/12/2018 21:04:44 : Create a formal constitution for the Rough Roman Memes Discord.
#42 | Fizzlecracks1991#7827 @ 01/12/2018 21:09:40 : Higher-Ups schedule a time to formalize Discord province acquisition/integration. This needs to happen before any Discord provinces are obtained.
#47 | Fizzlecracks1991#7827 @ 02/12/2018 18:01:47 : Debate whether provincial governors should be allowed to run or political office.
#48 | Ojakoo#6403 @ 02/12/2018 19:24:02 : make festive profile pictures mandatory
#49 | Eyecatcher#7783 @ 02/12/2018 22:15:10 : implement a new sort of punishment: Ostracism to the faraway provinces
#51 | 2Girls1Lane#2760 @ 05/12/2018 09:17:10 : approve 2Girls1Lane's VETO reform
#52 | Pesa#8701 @ 05/12/2018 21:24:37 : create a Rough Roman memes Instagram page
#53 | Ojakoo#6403 @ 05/12/2018 21:39:44 : remove the fucking commie emoji reeeeeeeeeeeee
#63 | Fizzlecracks1991#7827 @ 06/12/2018 19:45:27 : No Discord member may use "Imperator" in their name other than the one who occupies the office of Imperator.
#64 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the discord to other subreddits such as r/latincirclejerk
#71 | Imperator Constintine#7731 @ 07/12/2018 09:08:39 : make the consul election period 1 month
#66 | 2Girls1Lane#2760 @ 07/12/2018 20:29:51 : approve memey's court reform
#74 | Thomas The Siege Engine#8954 @ 07/12/2018 22:24:39 : introduction of honorary Primus Pilus rank to the most worth centurion
#75 | memeydreamy#4978 @ 07/12/2018 23:06:57 : Putting a time limit on senate sessions
