#1 | 2Girls1Lane#2760 @ 05/11/2018 19:03:53 : test
#9 | Fizzlecracks1991#7827 @ 10/11/2018 16:55:15 : Shall Rome join in the war against r/dankmemes?
#6 | Uncreative_Human#6004 @ 09/11/2018 20:54:20 : keep the legatus role after the war.
#4 | Pesa#8701 @ 09/11/2018 20:46:40 : implement a gens system
#3 | Fizzlecracks1991#7827 @ 06/11/2018 02:54:38 : Give the ownership of the Discord server to Finncanis to ensure that ownership remains in the hands of one loyal to the subreddit.
#2 | Pesa#8701 @ 05/11/2018 20:47:31 : should subjects be allowed into all general channels?
#8 | Aulus#5981 @ 10/11/2018 16:02:35 : make the elected roles the cursus honorum (senator->praetor, centurion->aedile)
#10 | Aulus#5981 @ 10/11/2018 21:05:38 : establish the cursus honorum, but only as a name change
#7 | Fizzlecracks1991#7827 @ 09/11/2018 23:30:22 : Rename Mute Role "Rex Tarquinus Gayus Julius Caesar Salad."
#5 | /*doubt*/#9263 @ 09/11/2018 20:47:16 : implement a judex role for higher ups
#12 | Aulus#5981 @ 10/11/2018 21:40:48 : gens Cornelius
#14 | Dialent#5091 @ 10/11/2018 21:41:33 : gens Julia
#16 | Constantine#7731 @ 11/11/2018 05:56:43 : gens penis
#18 | Constantine#7731 @ 11/11/2018 10:13:59 : gens penis
#19 | Eyecatcher#7783 @ 11/11/2018 10:32:44 : gens Penia
#13 | Aulus#5981 @ 10/11/2018 21:40:56 : gens Aurelius
#11 | Aulus#5981 @ 10/11/2018 21:40:29 : gens Valeria
#15 | Gaius Pesa Iudaiucus#8701 @ 11/11/2018 04:55:48 : gens Pesae
#17 | CorExAuro#6988 @ 11/11/2018 07:25:24 : gens Tullia
#26 | Aulus#5981 @ 17/11/2018 02:12:49 : add a new bot to the server
#20 | memeydreamy#4978 @ 12/11/2018 01:15:28 : for all future gen's, make them require three members to start, to avoid gen bloat and inactive gens
#21 | Gaius Pesa Iudaiucus#8701 @ 13/11/2018 20:31:36 : should we delete NSFW
#22 | Aulus#5981 @ 15/11/2018 23:27:38 : prohibit promoting gentes via pms
#23 | Aulus#5981 @ 16/11/2018 01:32:29 : reform #welcome-and-rules
#24 | Fizzlecracks1991#7827 @ 16/11/2018 17:26:38 : fizzlecracks announces new Explorator duties.
#25 | 2Girls1Lane#2760 @ 16/11/2018 20:22:51 : discuss succession system for pater familii
#27 | Aulus#5981 @ 17/11/2018 02:17:07 : add a new moderator bot to the server
#28 | 2Girls1Lane#2760 @ 17/11/2018 07:53:09 : add "no spamming rule"
#31 | Aulus#5981 @ 24/11/2018 12:41:56 : reform <#488882163408961576>
#29 | Uncreative_Human#6004 @ 19/11/2018 02:33:31 : Refer to shitposting as Carthageposting.
#30 | 2Girls1Lane#2760 @ 22/11/2018 12:00:17 : change the "games" channel to "games & movies"
#32 | Aulus#5981 @ 24/11/2018 12:53:52 : reform welcome-and-rules
#37 | memeydreamy#4978 @ 01/12/2018 15:43:32 : create a serious discussion chat
#35 | /*doubt*/#9263 @ 28/11/2018 18:05:19 : Create an IT Channel for Code sharing
#38 | /*doubt*/#9263 @ 01/12/2018 16:10:14 : limit the period of office for Consularis and Senatoris
#33 | Uncreative_Human#6004 @ 27/11/2018 02:20:47 : open borders with the reclaimers
#39 | Caligula#9915 @ 01/12/2018 19:15:19 : merge music and food channel
#36 | Dialent#5091 @ 01/12/2018 15:39:49 : should we have a voter registry
#40 | 2Girls1Lane#2760 @ 01/12/2018 19:17:12 : remove fortnite-delenda-est
#34 | Uncreative_Human#6004 @ 27/11/2018 02:43:08 : have Aulus change rule 17 to unsolicited advertising
#43 | 2Girls1Lane#2760 @ 01/12/2018 21:12:45 : aetius is reinstated as a diplomat from Brittania
#44 | Fizzlecracks1991#7827 @ 01/12/2018 21:46:57 : "Holy Roman Empire" Delenda Est.
#46 | Caligula#9915 @ 02/12/2018 07:12:09 : one communist emoji
#45 | Aulus#5981 @ 01/12/2018 22:51:55 : move discord-history to bulletins
#57 | this might be hallex#6969 @ 06/12/2018 02:42:48 : vote frederic freaker
#55 | Imperator Constintine#7731 @ 06/12/2018 02:32:35 : ban Russian (the language)
#50 | Imperator Constintine#7731 @ 05/12/2018 03:33:26 : make half of the subject's citizens
#54 | Fizzlecracks1991#7827 @ 06/12/2018 02:30:40 : If any non Canadian/American insults Canada Americans will be allowed to stab/crucify/impale/etc. them without penalty for a period of five minutes.
#59 | Senpai Trotsky#7818 @ 06/12/2018 19:00:10 : add frumentarii to help keep internal dissent down 
#58 | Thomas The Siege Engine#8954 @ 06/12/2018 18:55:45 : addition of an honorary Primus Pilus rank to the most worthy Centurion
#72 | memeydreamy#4978 @ 07/12/2018 11:31:58 : approve memey's court reform
#56 | Bush Dude#6236 @ 06/12/2018 02:42:03 : give cabbage farmers more rights
#65 | memeydreamy#4978 @ 06/12/2018 20:27:57 : Legal System Reformation To Insure a Fair Trial.
#67 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the discord to other subreddits such as r/latincirclejerk
#68 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the discord to other subreddits such as r/latincirclejerk
#69 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the di
#70 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the discord to other subreddits such as r/latincirclejerk
#71 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the discord to other subreddits such as r/latincirclejerk
#72 | Thomas The Siege Engine#8954 @ 06/12/2018 19:58:44 : the possible expanding of advertising of the discord to other subreddits such as r/latincirclejerk
#70 | memeydreamy#4978 @ 06/12/2018 20:37:47 : Should all emoji have to be related to Rome?
#70 | 2Girls1Lane#2760 @ 07/12/2018 20:49:57 : test
