#1 | 2Girls1Lane#2760 @ 05/11/2018 19:03:53 : test
#9 | Fizzlecracks1991#7827 @ 10/11/2018 16:55:15 : Shall Rome join in the war against r/dankmemes?
#6 | Uncreative_Human#6004 @ 09/11/2018 20:54:20 : keep the legatus role after the war.
#4 | Pesa#8701 @ 09/11/2018 20:46:40 : implement a gens system
#3 | Fizzlecracks1991#7827 @ 06/11/2018 02:54:38 : Give the ownership of the Discord server to Finncanis to ensure that ownership remains in the hands of one loyal to the subreddit.
#2 | Pesa#8701 @ 05/11/2018 20:47:31 : should subjects be allowed into all general channels?
#8 | Aulus#5981 @ 10/11/2018 16:02:35 : make the elected roles the cursus honorum (senator->praetor, centurion->aedile)
#10 | Aulus#5981 @ 10/11/2018 21:05:38 : establish the cursus honorum, but only as a name change
#7 | Fizzlecracks1991#7827 @ 09/11/2018 23:30:22 : Rename Mute Role "Rex Tarquinus Gayus Julius Caesar Salad."
#5 | /*doubt*/#9263 @ 09/11/2018 20:47:16 : implement a judex role for higher ups
#12 | Aulus#5981 @ 10/11/2018 21:40:48 : gens Cornelius
#14 | Dialent#5091 @ 10/11/2018 21:41:33 : gens Julia
